# spring-boot-board

./: .gitignore  README.md  pom.xml
src/frontend/src/: App.css  App.js
src/frontend/src/components/: List.js  View.js
src/main/java/com/leolego03/board/: BoardApplication.java
src/main/java/com/leolego03/board/article/: Article.java  ArticleConfig.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/resources/: application.properties
src/test/java/com/leolego03/board/: BoardApplicationTests.java
